spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

JWT.EXPIRATION=450000
JWT.SECRET=HelloitsmeWooow1234216966521321426547657434123155654
